<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
</head>

<body>
    <header>
        <h1>
            RESUME
        </h1>
        <img hight="250px" width="200px" src="C:\KHUSHI CODE\imgs\WhatsApp Image 2023-06-19 at 21.09.09.jpg">
        <h1>Khushi Addhaduk</h1>
        <h4>Silver Oak University</h4>
        <hr>
        <mailto:p>khushiadhaduk2222@gamil.com</p>
        <p>9328573977</p>
    </header>
    <hr>
    <section>
        <h2>PROFILE</h2>
        <p>
            I am student of Information Technology (Will graduate in June 2024) skilled in Web Developement.</p>
    </section>
    <section>
        <h2>Education</h2>
        <table border="2">
            <thead>
                <td>Qualification</td>
                <td>Board</td>
                <td>Year</td>
                <td>Percentage</td>
            </thead>

            <tr>
                <td>S.S.C</td>
                <td>Gujarat State Board</td>
                <td>2019</td>
                <td>76.33%</td>
            </tr>

            <tr>
                <td>H.S.C</td>
                <td>Gujarat State Board</td>
                <td>2021</td>
                <td>75.33%</td>
            </tr>

        </table>
    </section>
    <section>
        <h2>LANGUAGE</h2>
        <p>
            Native Gujarati.
        </p>
        <p>
            English
        </p>
        <p>
            Hindi
        </p>
    </section>
    <section>
        <h2>COMPUTER SKILLS</h2>
        <p>
            Html
        </p>
        <p>
            css
        </p>
        <p>
            java
        </p>
        <p>
            python
        </p>
        <p>
            sql
        </p>
        <p>
            c
        </p>
    </section>
    <section>
        <h2>SOFT SKILLS</h2>
        <p>
            Team work
        </p>
        <p>
            Communication skill
        </p>
        <p>
            Time management
        </p>
        <p>
            Critical thinking
        </p>
    </section>
</body>

</html>